{u'tier': u'BRONZE', u'queue': u'RANKED_SOLO_5x5', u'name': u"Olaf's Iceborn", u'entries': [{u'isFreshBlood': False, u'division': u'I', u'isVeteran': True, u'wins': 238, u'losses': 230, u'playerOrTeamId': u'37906876', u'playerOrTeamName': u'BigDaddyBlackers', u'isInactive': False, u'isHotStreak': False,u'leaguePoints': 43}]}, 
{u'tier': u'SILVER', u'queue': u'RANKED_SOLO_5x5', u'name': u"Anivia's Dervish", u'entries': [{u'isFreshBlood': False, u'division': u'III', u'isVeteran': True, u'wins': 796, u'losses': 755, u'playerOrTeamId': u'43197497', u'playerOrTeamName': u'panipoyo', u'isInactive': False, u'isHotStreak': True, u'leaguePoints': 93}]}, 
{u'tier': u'BRONZE', u'queue': u'RANKED_SOLO_5x5', u'name': u"Zed's Fists", u'entries': [{u'isFreshBlood': False, u'division': u'II', u'isVeteran': True, u'wins': 192, u'losses': 194, u'playerOrTeamId': u'23771548', u'playerOrTeamName': u'Hyo89', u'isInactive': False,u'isHotStreak': False, u'leaguePoints': 87}]}, 
{u'tier': u'SILVER', u'queue': u'RANKED_SOLO_5x5', u'name': u"Galio's Assassins", u'entries': [{u'isFreshBlood': False, u'division': u'I', u'isVeteran': True, u'wins': 586, u'losses': 561, u'playerOrTeamId': u'53352254', u'playerOrTeamName': u'Heraclitus',u'isInactive': False, u'isHotStreak': False, u'leaguePoints': 3}]}, 
{u'tier': u'SILVER', u'queue': u'RANKED_SOLO_5x5', u'name': u"Cho'Gath's Voidlings", u'entries': [{u'isFreshBlood': False, u'division': u'V', u'isVeteran': False, u'wins': 149, u'losses': 169, u'playerOrTeamId': u'58593222', u'playerOrTeamName': u'HUANGSHUZHAN', u'isInactive': False, u'isHotStreak': False, u'leaguePoints': 0}]}, 
{u'tier': u'BRONZE', u'queue': u'RANKED_SOLO_5x5', u'name': u"Malphite's Avatars", u'entries': [{u'isFreshBlood': False, u'division': u'III', u'isVeteran': True, u'miniSeries': {u'wins': 0, u'losses': 0, u'target': 2, u'progress': u'NNN'}, u'wins': 603,u'losses': 622, u'playerOrTeamId': u'47479535', u'playerOrTeamName': u'CheechMyChong', u'isInactive': False, u'isHotStreak': False, u'leaguePoints': 100}]}, 
{u'tier': u'SILVER', u'queue': u'RANKED_SOLO_5x5', u'name': u"Ezreal's Sheriffs", u'entries': [{u'isFreshBlood': False, u'division': u'V', u'isVeteran': True, u'wins': 348, u'losses': 366, u'playerOrTeamId': u'22770232',u'playerOrTeamName': u'xKewlx', u'isInactive': False, u'isHotStreak': False, u'leaguePoints': 37}]}, 
{u'tier': u'BRONZE', u'queue': u'RANKED_SOLO_5x5', u'name': u"Kha'Zix's Warriors", u'entries': [{u'isFreshBlood': False, u'division': u'I', u'isVeteran': True, u'miniSeries': {u'wins': 2, u'losses': 0, u'target': 3, u'progress': u'WWNNN'}, u'wins': 180, u'losses': 171, u'playerOrTeamId': u'39297285', u'playerOrTeamName': u'ArthurAlbion', u'isInactive': False, u'isHotStreak': True, u'leaguePoints': 100}]}, 
{u'tier': u'BRONZE', u'queue': u'RANKED_SOLO_5x5', u'name': u"Kha'Zix's Gladiators", u'entries': [{u'isFreshBlood': False, u'division': u'I', u'isVeteran': True, u'wins': 214, u'losses': 206, u'playerOrTeamId': u'23183117', u'playerOrTeamName': u'WidowMaker88', u'isInactive': False, u'isHotStreak':False, u'leaguePoints': 58}]}, 
{u'tier': u'BRONZE', u'queue': u'RANKED_SOLO_5x5', u'name': u"Fizz's Spellbreakers", u'entries': [{u'isFreshBlood': False, u'division': u'IV', u'isVeteran': True, u'wins': 302, u'losses': 334,u'playerOrTeamId': u'45418535', u'playerOrTeamName': u'Rasalir', u'isInactive':False, u'isHotStreak': False, u'leaguePoints': 17}]}
}